<Window x:Class="PortableMarkdownEditor.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Portable Markdown Editor"
        Width="1280"
        Height="840"
        MinWidth="900"
        MinHeight="620"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        PreviewKeyDown="MainWindow_PreviewKeyDown">
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_ファイル">
        <MenuItem Header="_新規" InputGestureText="Ctrl+N" Click="New_Click" />
        <MenuItem Header="_開く..." InputGestureText="Ctrl+O" Click="Open_Click" />
        <MenuItem Header="新しいウィンドウで開く..." InputGestureText="Ctrl+Shift+O" Click="OpenInNewWindow_Click" />
        <Separator />
        <MenuItem Header="_保存" InputGestureText="Ctrl+S" Click="Save_Click" />
        <MenuItem Header="名前を付けて保存..." InputGestureText="Ctrl+Shift+S" Click="SaveAs_Click" />
        <Separator />
        <MenuItem Header="_印刷..." InputGestureText="Ctrl+P" Click="Print_Click" />
        <Separator />
        <MenuItem Header="終了" Click="Exit_Click" />
      </MenuItem>
      <MenuItem Header="_ヘルプ">
        <MenuItem Header="キーボードショートカット" Click="Shortcuts_Click" />
        <Separator />
        <MenuItem Header="このアプリについて" Click="About_Click" />
      </MenuItem>
    </Menu>

    <ToolBarTray DockPanel.Dock="Top" Background="#F3F4F6">
      <ToolBar Band="0" BandIndex="0" Padding="6,2">
        <Button x:Name="NewButton" Content="新規" Padding="12,5" Margin="0,0,4,0" Click="New_Click" />
        <Button x:Name="OpenButton" Content="開く" Padding="12,5" Margin="0,0,4,0" Click="Open_Click" />
        <Button x:Name="OpenInNewWindowButton" Content="別窓で開く" Padding="12,5" Margin="0,0,4,0" Click="OpenInNewWindow_Click" />
        <Button x:Name="SaveButton" Content="保存" Padding="12,5" Margin="0,0,4,0" Click="Save_Click" />
        <Button x:Name="SaveAsButton" Content="名前を付けて保存" Padding="12,5" Margin="0,0,12,0" Click="SaveAs_Click" />
        <Separator />
        <Button x:Name="PrintButton" Content="印刷" Padding="12,5" Margin="8,0,0,0" Click="Print_Click" />
      </ToolBar>
    </ToolBarTray>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock x:Name="NativeStatusText" Text="起動中..." />
      </StatusBarItem>
      <Separator />
      <StatusBarItem HorizontalContentAlignment="Right">
        <TextBlock x:Name="DocumentPathText" Text="未保存の文書" TextTrimming="CharacterEllipsis" />
      </StatusBarItem>
    </StatusBar>

    <Border BorderBrush="#D1D5DB" BorderThickness="0,1,0,0">
      <wv2:WebView2 x:Name="EditorWebView" DefaultBackgroundColor="White" />
    </Border>
  </DockPanel>
</Window>
